spring.application.name=ai
server.port=8081
spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY}
spring.ai.bedrock.aws.region=${AWS_REGION}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_KEY}
ai.titan.modelid=amazon.titan-text-premier-v1:0
ai.titan.max.token=512
ai.titan.temperature=0.5F
ai.titan.permutations=0.9F
spring.main.banner-mode=off
ai.anthropic.modelid=anthropic.claude-v2:1
ai.anthropic.maxtoken=300
ai.anthropic.temperature=0.5F
ai.anthropic.permutations=0.9F
